
VITE_SUPABASE_URL=https://anxiwutuibcbxldhoqnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueGl3dXR1aWJjYnhsZGhvcW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODgwMjIsImV4cCI6MjA3NzA2NDAyMn0.61Q5rADtW4icGGBTDFpmgKMsbXsI5vYMXlto4iQdTY8